0 set aspect 0
1 set aspect 1.3333
2 set aspect 1.7778
3 set aspect 1.85
4 set aspect 2.3

ESC quit

DEL playlist_next ; run "rm" "${path}" ; show_text "${filename} deleted"
#BS playlist_next ; run "rm" "${path}" ; show_text "${filename} deleted"

Ctrl+UP seek 180
Ctrl+DOWN seek -180

Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

m vf add mirror
ctrl+m vf del mirror
